# Clée de chiffrement pour les token
# Lien pour le générer : http://www.unit-conversion.info/texttools/random-string-generator/
JWT_SECRET_SIGN=uneCléePourEncryptéLesToken

# Lien pour la connection à la base de données
# Ici en local sans credential
MONGODB_LINK=mongodb://localhost:27017/killerBee
MONGODB_WINSTON_LINK=mongodb://localhost:27017/killerBee
MONGODB_LOGIN=''
MONGODB_PSWD=''

# Fichiers de certification pour le serveur HTTPS
CERT='cert.pem'
KEY='key.pem'

# Liens utiles
API_LINK=http://localhost:3000/
SITE_LINK=http://localhost:8000/

# Port pour le serveur backend
HTTPS_PORT=3001
HTTP_PORT=3000

# Spécifie si le projet est en phase de dev
DEV=true

# SQL DB info
DB_NAME=cyber
DB_USER=root
DB_PASSWORD=^v(f%hg%rt6RG.Dm
DB_HOST=localhost
